First importing the python libraries: 

pandas as pd, matplotlib.pyplot as plt and seaborn as sns 

The first 10 rows of the iris dataframe are shown here:

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width        Class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.9           1.7          0.4  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa
The last 10 rows of the iris dataframe:

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width           Class
140           6.7          3.1           5.6          2.4  Iris-virginica
141           6.9          3.1           5.1          2.3  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica
143           6.8          3.2           5.9          2.3  Iris-virginica
144           6.7          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica
The types of columns are: 

Sepal_Length    float64
Sepal_Width     float64
Petal_Length    float64
Petal_Width     float64
Class            object
dtype: object
The iris DataFrame has 2 dimensions.

The Iris data set consists of 150 rows and 5 columns corresponding to the rows and columns of the csv file.

The iris DataFrame has 750 elements in total.

The column labels of the iris DataFrame are: 
   Sepal_Length   Sepal_Width   Petal_Length   Petal_Width   Class
 The index of the DataFrame is:  RangeIndex(start=0, stop=150, step=1)
The index for the rows are  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
This index was automatically assigned when the DataFrame was created above.

The data types of iris DataFrame are as follows:

Sepal_Length    float64
Sepal_Width     float64
Petal_Length    float64
Petal_Width     float64
Class            object
dtype: object
Sepal_Length    float64:dense
Sepal_Width     float64:dense
Petal_Length    float64:dense
Petal_Width     float64:dense
Class            object:dense
dtype: object
[RangeIndex(start=0, stop=150, step=1), Index(['Sepal_Length', 'Sepal_Width', 'Petal_Length', 'Petal_Width', 'Class'], dtype='object')]
The row axis labels of the iris DataFrame is a range from  0 1 2 ... 147 148 149
The column axis labels of the iris DataFrame are as follows:
  Sepal_Length Sepal_Width Petal_Length Petal_Width Class
   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width        Class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.9           1.7          0.4  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa
     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width           Class
140           6.7          3.1           5.6          2.4  Iris-virginica
141           6.9          3.1           5.1          2.3  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica
143           6.8          3.2           5.9          2.3  Iris-virginica
144           6.7          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica
The number of null or missing values in the iris dataframe for each column: 

Sepal_Length    0
Sepal_Width     0
Petal_Length    0
Petal_Width     0
Class           0
dtype: int64
A concise summary of the iris DataFrame: 

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
Sepal_Length    150 non-null float64
Sepal_Width     150 non-null float64
Petal_Length    150 non-null float64
Petal_Width     150 non-null float64
Class           150 non-null object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

 The number of non-NA cells for each column or row are: 
 Sepal_Length    150
Sepal_Width     150
Petal_Length    150
Petal_Width     150
Class           150
dtype: int64
The following are the three class or species types of iris in the data set 
 Iris-setosa Iris-versicolor Iris-virginica
Here are some summary statistics for the iris DataFrame: 
 
       Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000
Histogram of the distribution of the iris data. This plot is saved to a png file 'IrisHistograms.png' in 'images' 

Boxplots of the distribution of the iris data. This plot is saved to a png file 'irisbox.png' in 'images' 

The boxplots by species are saved to 'images/irisBoxbyClass.png' 

Using pands groupby function to split the iris dataframe by Class of iris species 

The number of observations for each variable for each Iris species in the data set are as follows: 
 
                  Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa                50           50            50           50
Iris-versicolor            50           50            50           50
Iris-virginica             50           50            50           50
The mean or average measurement for each group of Iris Species in the dataset is 

                  Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026
The first observation in each Class of Iris plant in the Iris dataset are: 
  
                  Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa               5.1          3.5           1.4          0.2
Iris-versicolor           7.0          3.2           4.7          1.4
Iris-virginica            6.3          3.3           6.0          2.5
The last observation in each Class of Iris plant in the Iris dataset are: 
  
                  Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa               5.0          3.3           1.4          0.2
Iris-versicolor           5.7          2.8           4.1          1.3
Iris-virginica            5.9          3.0           5.1          1.8
The first three rows for each Class of Iris plant in the Iris dataset are: 

      Sepal_Length  Sepal_Width  Petal_Length  Petal_Width            Class
0             5.1          3.5           1.4          0.2      Iris-setosa
1             4.9          3.0           1.4          0.2      Iris-setosa
2             4.7          3.2           1.3          0.2      Iris-setosa
50            7.0          3.2           4.7          1.4  Iris-versicolor
51            6.4          3.2           4.5          1.5  Iris-versicolor
52            6.9          3.1           4.9          1.5  Iris-versicolor
100           6.3          3.3           6.0          2.5   Iris-virginica
101           5.8          2.7           5.1          1.9   Iris-virginica
102           7.1          3.0           5.9          2.1   Iris-virginica
The last three rows for each Class of Iris plant in the Iris dataset are: 

      Sepal_Length  Sepal_Width  Petal_Length  Petal_Width            Class
47            4.6          3.2           1.4          0.2      Iris-setosa
48            5.3          3.7           1.5          0.2      Iris-setosa
49            5.0          3.3           1.4          0.2      Iris-setosa
97            6.2          2.9           4.3          1.3  Iris-versicolor
98            5.1          2.5           3.0          1.1  Iris-versicolor
99            5.7          2.8           4.1          1.3  Iris-versicolor
147           6.5          3.0           5.2          2.0   Iris-virginica
148           6.2          3.4           5.4          2.3   Iris-virginica
149           5.9          3.0           5.1          1.8   Iris-virginica
The maximum value for each measurement for each Class of Iris plant in the Iris dataset are: 

                  Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa               5.8          4.4           1.9          0.6
Iris-versicolor           7.0          3.4           5.1          1.8
Iris-virginica            7.9          3.8           6.9          2.5
The minimum value for each measurement for each Class of Iris plant in the Iris dataset are: 

                  Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa               4.3          2.3           1.0          0.1
Iris-versicolor           4.9          2.0           3.0          1.0
Iris-virginica            4.9          2.2           4.5          1.4
The range of the values in the dataset are as follows: 
                  Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa               1.5          2.1           0.9          0.5
Iris-versicolor           2.1          1.4           2.1          0.8
Iris-virginica            3.0          1.6           2.4          1.1
The ranges sorted by petal length, petal width then sepal length 

                 Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa                50           50            50           50
Iris-versicolor            50           50            50           50
Iris-virginica             50           50            50           50
                 Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026
summary statistics for each Class of Iris in the data set 

Class               Iris-setosa  Iris-versicolor  Iris-virginica
Sepal_Length count    50.000000        50.000000       50.000000
             mean      5.006000         5.936000        6.588000
             std       0.352490         0.516171        0.635880
             min       4.300000         4.900000        4.900000
             25%       4.800000         5.600000        6.225000
             50%       5.000000         5.900000        6.500000
             75%       5.200000         6.300000        6.900000
             max       5.800000         7.000000        7.900000
Sepal_Width  count    50.000000        50.000000       50.000000
             mean      3.418000         2.770000        2.974000
             std       0.381024         0.313798        0.322497
             min       2.300000         2.000000        2.200000
             25%       3.125000         2.525000        2.800000
             50%       3.400000         2.800000        3.000000
             75%       3.675000         3.000000        3.175000
             max       4.400000         3.400000        3.800000
Petal_Length count    50.000000        50.000000       50.000000
             mean      1.464000         4.260000        5.552000
             std       0.173511         0.469911        0.551895
             min       1.000000         3.000000        4.500000
             25%       1.400000         4.000000        5.100000
             50%       1.500000         4.350000        5.550000
             75%       1.575000         4.600000        5.875000
             max       1.900000         5.100000        6.900000
Petal_Width  count    50.000000        50.000000       50.000000
             mean      0.244000         1.326000        2.026000
             std       0.107210         0.197753        0.274650
             min       0.100000         1.000000        1.400000
             25%       0.200000         1.200000        1.800000
             50%       0.200000         1.300000        2.000000
             75%       0.300000         1.500000        2.300000
             max       0.600000         1.800000        2.500000
The differences in means between classes of Iris are shown in the last three columns 

Class         Iris-setosa  ...  diff(Virginica - Setosa) 
Sepal_Length        5.006  ...                      1.582
Sepal_Width         3.418  ...                      0.444
Petal_Length        1.464  ...                      4.088
Petal_Width         0.244  ...                      1.782

[4 rows x 6 columns]
The range for each measurement variable by iris class is 

                 Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa               1.5          2.1           0.9          0.5
Iris-versicolor           2.1          1.4           2.1          0.8
Iris-virginica            3.0          1.6           2.4          1.1
The standard deviations for each class of iris species is as follows: 

Class         Iris-setosa  Iris-versicolor  Iris-virginica
Sepal_Length     0.352490         0.516171        0.635880
Sepal_Width      0.381024         0.313798        0.322497
Petal_Length     0.173511         0.469911        0.551895
Petal_Width      0.107210         0.197753        0.274650
The pairwise scatter plots of the iris dataset have been saved to 'images/irispairplots.png' 

     Correlation between pairs of measurement variables for the iris dataset 

              Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Sepal_Length      1.000000    -0.109369      0.871754     0.817954
Sepal_Width      -0.109369     1.000000     -0.420516    -0.356544
Petal_Length      0.871754    -0.420516      1.000000     0.962757
Petal_Width       0.817954    -0.356544      0.962757     1.000000
    Correlation between pairs of measurement variables for the iris dataset by Class of iris 

                              Sepal_Length  ...  Petal_Width
Class                                       ...             
Iris-setosa     Sepal_Length      1.000000  ...     0.279092
                Sepal_Width       0.746780  ...     0.279973
                Petal_Length      0.263874  ...     0.306308
                Petal_Width       0.279092  ...     1.000000
Iris-versicolor Sepal_Length      1.000000  ...     0.546461
                Sepal_Width       0.525911  ...     0.663999
                Petal_Length      0.754049  ...     0.786668
                Petal_Width       0.546461  ...     1.000000
Iris-virginica  Sepal_Length      1.000000  ...     0.281108
                Sepal_Width       0.457228  ...     0.537728
                Petal_Length      0.864225  ...     0.322108
                Petal_Width       0.281108  ...     1.000000

[12 rows x 4 columns]
