First importing the python libraries
The first 10 rows of the iris dataframe:
   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width        Class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.9           1.7          0.4  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa
The last 10 rows of the iris dataframe:
     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width           Class
140           6.7          3.1           5.6          2.4  Iris-virginica
141           6.9          3.1           5.1          2.3  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica
143           6.8          3.2           5.9          2.3  Iris-virginica
144           6.7          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica
Sepal_Length    float64
Sepal_Width     float64
Petal_Length    float64
Petal_Width     float64
Class            object
dtype: object
The iris DataFrame has 2 dimensions
The Iris data set consists of 150 rows and 5 columns corresponding to the rows and columns of the csv file.
There are 750  elements in total.
The iris DataFrame has 750 elements in total.
The column labels of the iris DataFrame are:    Sepal_Length   Sepal_Width   Petal_Length   Petal_Width   Class
 The index of the DataFrame is:  RangeIndex(start=0, stop=150, step=1)
The index for the rows are  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
This index was automatically assigned when the DataFrame was created above.
The data types of iris DataFrame are as follows:
Sepal_Length    float64
Sepal_Width     float64
Petal_Length    float64
Petal_Width     float64
Class            object
dtype: object
Sepal_Length    float64:dense
Sepal_Width     float64:dense
Petal_Length    float64:dense
Petal_Width     float64:dense
Class            object:dense
dtype: object
[RangeIndex(start=0, stop=150, step=1), Index(['Sepal_Length', 'Sepal_Width', 'Petal_Length', 'Petal_Width', 'Class'], dtype='object')]
The row axis labels of the iris DataFrame is a range from  0 1 2 ... 147 148 149
The column axis labels of the iris DataFrame are as follows:
  Sepal_Length Sepal_Width Petal_Length Petal_Width Class
   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width        Class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.9           1.7          0.4  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa
     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width           Class
140           6.7          3.1           5.6          2.4  Iris-virginica
141           6.9          3.1           5.1          2.3  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica
143           6.8          3.2           5.9          2.3  Iris-virginica
144           6.7          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica
The number of null or missing values in the iris dataframe for each column: 
Sepal_Length    0
Sepal_Width     0
Petal_Length    0
Petal_Width     0
Class           0
dtype: int64
A concise summary of the iris DataFrame: 

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
Sepal_Length    150 non-null float64
Sepal_Width     150 non-null float64
Petal_Length    150 non-null float64
Petal_Width     150 non-null float64
Class           150 non-null object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

 The number of non-NA cells for each column or row are: 
 Sepal_Length    150
Sepal_Width     150
Petal_Length    150
Petal_Width     150
Class           150
dtype: int64
The following are the three class or species types of iris in the data set 
 Iris-setosa Iris-versicolor Iris-virginica
Here are some summary statistics for the iris DataFrame: 
 
       Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000
Histogram of the distribution of the iris data. Make sure to close the plot to continue. 
Boxplot the distribution of the iris data. Make sure to close the plot to continue. 
using groupby to split the iris dataframe by Class of iris species
The number of observations for each variable for each Iris species in the data set are as follows: 
 
                  Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa                50           50            50           50
Iris-versicolor            50           50            50           50
Iris-virginica             50           50            50           50
The mean or average measurement for each group of Iris Species in the dataset is 
                  Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026
the first observation in each Class of Iris plant in the Iris dataset are: 
  
                  Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa               5.1          3.5           1.4          0.2
Iris-versicolor           7.0          3.2           4.7          1.4
Iris-virginica            6.3          3.3           6.0          2.5
the last observation in each Class of Iris plant in the Iris dataset are: 
  
                  Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa               5.0          3.3           1.4          0.2
Iris-versicolor           5.7          2.8           4.1          1.3
Iris-virginica            5.9          3.0           5.1          1.8
The first three rows for each Class of Iris plant in the Iris dataset are: 

      Sepal_Length  Sepal_Width  Petal_Length  Petal_Width            Class
0             5.1          3.5           1.4          0.2      Iris-setosa
1             4.9          3.0           1.4          0.2      Iris-setosa
2             4.7          3.2           1.3          0.2      Iris-setosa
50            7.0          3.2           4.7          1.4  Iris-versicolor
51            6.4          3.2           4.5          1.5  Iris-versicolor
52            6.9          3.1           4.9          1.5  Iris-versicolor
100           6.3          3.3           6.0          2.5   Iris-virginica
101           5.8          2.7           5.1          1.9   Iris-virginica
102           7.1          3.0           5.9          2.1   Iris-virginica
The last three rows for each Class of Iris plant in the Iris dataset are: 

      Sepal_Length  Sepal_Width  Petal_Length  Petal_Width            Class
47            4.6          3.2           1.4          0.2      Iris-setosa
48            5.3          3.7           1.5          0.2      Iris-setosa
49            5.0          3.3           1.4          0.2      Iris-setosa
97            6.2          2.9           4.3          1.3  Iris-versicolor
98            5.1          2.5           3.0          1.1  Iris-versicolor
99            5.7          2.8           4.1          1.3  Iris-versicolor
147           6.5          3.0           5.2          2.0   Iris-virginica
148           6.2          3.4           5.4          2.3   Iris-virginica
149           5.9          3.0           5.1          1.8   Iris-virginica
The maximum value for each measurement for each Class of Iris plant in the Iris dataset are: 

                  Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa               5.8          4.4           1.9          0.6
Iris-versicolor           7.0          3.4           5.1          1.8
Iris-virginica            7.9          3.8           6.9          2.5
The minimum value for each measurement for each Class of Iris plant in the Iris dataset are: 

                  Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa               4.3          2.3           1.0          0.1
Iris-versicolor           4.9          2.0           3.0          1.0
Iris-virginica            4.9          2.2           4.5          1.4
                 Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa               1.5          2.1           0.9          0.5
Iris-versicolor           2.1          1.4           2.1          0.8
Iris-virginica            3.0          1.6           2.4          1.1
                 Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa                50           50            50           50
Iris-versicolor            50           50            50           50
Iris-virginica             50           50            50           50
                 Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
Class                                                                
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026
                Petal_Length                                               \
                       count   mean       std  min  25%   50%    75%  max   
Class                                                                       
Iris-setosa             50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9   
Iris-versicolor         50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1   
Iris-virginica          50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9   

                Petal_Width        ...  Sepal_Length      Sepal_Width         \
                      count   mean ...           75%  max       count   mean   
Class                              ...                                         
Iris-setosa            50.0  0.244 ...           5.2  5.8        50.0  3.418   
Iris-versicolor        50.0  1.326 ...           6.3  7.0        50.0  2.770   
Iris-virginica         50.0  2.026 ...           6.9  7.9        50.0  2.974   

                                                        
                      std  min    25%  50%    75%  max  
Class                                                   
Iris-setosa      0.381024  2.3  3.125  3.4  3.675  4.4  
Iris-versicolor  0.313798  2.0  2.525  2.8  3.000  3.4  
Iris-virginica   0.322497  2.2  2.800  3.0  3.175  3.8  

[3 rows x 32 columns]
